{
	"IDX.aI.enableInlineCompletion": true,
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"editor.formatOnSave": true,
	"IDX.aI.enableCodebaseIndexing": true,
	"cSpell.words": [
		"Aotearoa",
		"Bamberger",
		"canva",
		"conflunece",
		"heroicons",
		"laragon",
		"laravel",
		"Makaurau",
		"tailwindcss",
		"Tāmaki",
		"wechat"
	]
}
